version: '3.7'
services:
  # Environment
  mqtt_broker:
    container_name: mqtt_broker
    image: mjenz/rpi-mosquitto:1.4.15
    ports:
      - "1883:1883"
      - "8080:8080"
      - "8883:8883"
    restart: always

  # Microservices
  service.connect:
    links:
      - mqtt_broker
    build:
      dockerfile: services/connect-service/prod.dockerfile
      context: .
    ports:
      - 8081:8081
    volumes:
      - .:/app
      #- 8081:8082

volumes:
  my-db:
